server {
    server_name symfony2-sandbox.dev;
    root /var/www/symfony2-sandbox/web;

    # try to serve file directly, fallback to app.php
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # Ici on réécrit toutes les URL de telle sorte qu'elles pointent vers 
        # le fichier app.php
        # Dans mon cas, mon installation était pour un environnement de 
        # développement, j'ai donc remplacer app.php par app_dev.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/sf2.error.log;
    access_log /var/log/nginx/sf2.access.log;
}